<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    function eraseText() {
     document.getElementById("output").value = "";
     document.getElementById("nd").value = "";
     document.getElementById("nb").value = "";
     document.getElementById("email").value = "";
  }
</script>
  
	<title>Hapus seluruh area</title>
</head>
<body>
	<div class="container">
		<form action="">
			Nama Depan:<br>
  			<input type="text" name="namadepan" id="nd" value="">
  			<br><br>
  			Nama Belakang:<br>
  			<input type="text" name="namabelakang" id="nb" value="">
  			<br>
  			<br>
  			Email:<br>
  			<input type="email" name="email" id="email" value="">
  			<br><br>
	    	<textarea id='output' rows=5 cols=30 placeholder="Ketikan Pesan Anda...."></textarea>
	    	<br><br>
	    	<input type="button" value="Clear" onclick="javascript:eraseText();">
	    	<input type="submit" value="Kirim">
	    </form>
    </div>
</body>
</html>