<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <style>

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .main-menu, #home, .home-picture, .buttonbox, .button, .search {
          width:100%;
        }
      }
    </style>

    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, shrink-to-fit=no">
    <title>Home</title>
	   <script>
		  alert("Selamat datang di mauer.id!");
	   </script>
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="DropDown.css">
     <script src="js/jquery-3.6.0.min.js"></script>
     <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  </head>

  <body>

    <header>
      <a href="index.html"><img src="img/mauerLogo.png" width="100px" height="65px" alt=""></a>
    </header>

    <nav>
      <table width="100%">
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="about-us.html">About Us</a></th>
          <th>
          <div class="navbutton">
            <a href="gallery.html">Gallery</a>
            <div class="dropdown-box">
              <div class="navbutton">
                <a href="phantasie.html">Phantasie</a>
              </div>
              <div class="navbutton">
                <a href="minimal.html">Minimal</a>
              </div>
              <div class="navbutton">
                <a href="silhouette.html">Silhouette</a>
              </div>
              <div class="navbutton">
                <a href="https://instagram.com/mauer.id" target="_blank">Custom</a>
              </div>
            </div>
          </div>
          </th>
          <th><a href="contact-us.html">Contact Us</a></th>
          <th>
            <form>
              <input class="search" type="text" placeholder="Cari..." required>
              <input class="button" type="button" value="Cari" style="background-color: lightblue">
            </form>
          </th>
          </tr>
        </table>
    </nav>

    <div class="main-menu">

      <aside class="home-picture">
        <img src="img/home-img.svg" width="400px" height="500px" alt="">
      </aside>

      <main id="home">
        <h1>Lagi Cari Design Wall Art yang Bagus? </h1>
        <p align="center">Anda tidak perlu bingung lagi untuk mencari Design Wall Art yang bagus. Disini kamu akan menemukan berbagai macam pilihan design-design Wall Art yang tentunya bakal cocok buat kamu. </p>
        <p>Decorate your wall with us!</p>
      <a href="https://instagram.com/mauer.id" target="_blank">
        <div class="buttonbox">
          <p>PESAN SEKARANG</p>
        </div>
      </a>
      </main>
    </div>

    <footer>
      <p><br>Kelompok 5 &copy; 2021 All Rights Reserved</p>
    </footer>

    <center><a href="https://www.instagram.com" target="blank"><img style="border-radius: 50%" src="image8.png" width="70px" height="50px"></a>
      <a href="https://www.facebook.com" target="blank"><img style="border-radius: 50%" src="image9.png" width="38px" height="38px"></a>
      <a href="https://twitter.com" target="blank"><img style="border-radius: 50%" src="image10.png" width="60px" height="60px"></a>
    </center>


      <script src="bootstrap/bootstrap-4.6.0-dist/js/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
      <script src="bootstrap/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
