<!DOCTYPE html>
    <html lang="en" dir="ltr">

    <style>

    @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .responsive {
          width:100%;
      }
    }
    </style>

    <head>
      <meta charset="utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, shrink-to-fit=no">
      <title>Gallery</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="DropDown.css">
      <script src="js/jquery-3.6.0.min.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
      <script>
        $(document).ready(function() {
          $("#nav li").hover(function() {
            $(this).find("ul").slideToggle("fast");
        });
      });
      </script>
    </head>

    <body>

      <header>
          <a href="index.html"><img src="img/mauerLogo.png" width="100px" height="65px" alt=""></a>
      </header>

      <nav>
        <table width="100%">
          <tr>
            <th><a href="index.html">Home</a></th>
            <th><a href="about-us.html">About Us</a></th>
            <th>
            <div class="navbutton">
              <a href="gallery.html">Gallery</a>
              <div class="dropdown-box">
                <div class="navbutton">
                  <a href="phantasie.html">Phantasie</a>
                </div>
                <div class="navbutton">
                  <a href="minimal.html">Minimal</a>
                </div>
                <div class="navbutton">
                  <a href="silhouette.hmtl">Silhouette</a>
                </div>
                <div class="navbutton">
                  <a href="https://instagram.com/mauer.id" target="_blank">Custom</a>
                </div>
              </div>
            </div>
            </th>
            <th><a href="contact-us.html">Contact Us</a></th>
            <th>
              <form>
                <input class="search" type="text" placeholder="Cari..." required>
                <input class="button" type="button" value="Cari" style="background-color: lightblue">
              </form>
            </th>
            </tr>
          </table>
      </nav>

      <main id="gallery">

        <br><br>
        <h1>Minimal</h1>
        <p>Artwork by @isaiah.vallentino</p>

        <div class="container">
          <div class="box">
            <img src="img/11.jpg" width="100%" height="80%" alt="">
            <p>Sand Adventure</p>
          </div>

          <div class="box">
            <img src="img/7.jpg" width="100%" height="80%" alt="">
            <p>Sunset Sea</p>
          </div>

          <div class="box">
            <img src="img/9.jpg" width="100%" height="80%" alt="">
            <p>Moon Siblings</p>
          </div>

          <div class="box">
            <img src="img/10.jpg" width="100%" height="80%" alt="">
            <p>Sunnyside</p>
          </div>

          <div class="box">
            <img src="img/12.jpg" width="100%" height="80%" alt="">
            <p>Autumn Vibes</p>
          </div>

          <div class="box">
            <img src="img/16.jpg" width="100%" height="80%" alt="">
            <p>Monogram</p>
          </div>

          <div class="box">
            <img src="img/17.jpg" width="100%" height="80%" alt="">
            <p>Overseas</p>
          </div>

          <div class="box">
            <img src="img/22.jpg" width="100%" height="80%" alt="">
            <p>Moon Evolution</p>
          </div>

          <div class="box">
            <img src="img/23.jpg" width="100%" height="80%" alt="">
            <p>Fountain</p>
          </div>
        </div>

      </main>

     <footer>
        <p><br>Kelompok 5 &copy; 2021 All Rights Reserved</p>
      </footer>

      <center><a href="https://www.instagram.com" target="blank"><img style="border-radius: 50%" src="image8.png" width="70px" height="50px"></a>
      <a href="https://www.facebook.com" target="blank"><img style="border-radius: 50%" src="image9.png" width="38px" height="38px"></a>
        <a href="https://twitter.com" target="blank"><img style="border-radius: 50%" src="image10.png" width="60px" height="60px"></a>
      </center>
      
    <script src="bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
