.navbutton a{
  font-size: 15px;
  font-family: 'Museo Sans Rounded 500', sans-serif;
  color: #1B1529;
  text-decoration: none;
}

.navbutton{
  background-color: white;
  text-align: center;
  position: relative;
}

.navbutton:hover{
  color: white;
  transition-duration: 250ms;
}

.dropdown-box{
  display: none;
  position: absolute;
}

.navbutton:hover .dropdown-box{
  display: block;
  border: 0.5px solid #1B1529;
}

.dropdown-box .navbutton:hover{
  background-color: navy;
  color: white;
  transition-duration: 250ms;
}

.dropdown-box .navbutton:hover a{
  color: white;
  transition-duration: 250ms;
}
