header{
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
}

nav{
  padding-bottom: 5px;
  border-bottom: 1px solid #CBCBCF;
  margin: 0px 15% 0px 15%;
}

table{
  font-family: 'Museo Sans Rounded 500', sans-serif;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  margin-left: 40px;
}

table a{
  text-decoration: none;
  color: #1B1529;
  padding: 0px 15px 0px 15px;
}

.main-menu{
  display: flex;
  min-height: 400px;
  margin: 2% 15% 75px 15%;
}

aside{
  flex: 1;
  margin-right: 10px;
}

.buttonbox{
  margin-top: 20px;
  background-color: black;
  width: 200px;
  height: 50px;
  text-align: center;
  display: inline-block;
  position: relative;
  border-radius: 25px;
}

.buttonbox p{
  text-align: center;
  color: white;
}

.container{
  display: flex;
  flex-wrap: wrap;
}


.container h1{
    font-family: 'Kraskario', serif;
    font-size: 72px;
    font-weight: bold;
    color: #1B1529;
    line-height: 64px;
    padding-bottom: 12px;
}

.container h3{
    font-family: 'Kraskario', serif;
    font-weight: bold;
    color: #1B1529;
    line-height: 64px;
    padding-bottom: 12px;
}

.container p{
    font-family: 'Museo Sans Rounded 500', sans-serif;
    font-size: 16px;
    color: #7E7B86;
    text-indent: 50px;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}

.box{
  min-height: 240px;
  width: 30%;
  margin: 10px;
  border-radius: 15px;
}

.box img:hover{
  opacity: 80%;
  transition-duration: 250ms;
}

#home{
  flex: 2;
  padding-top: 50px;
  margin-left: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

label{
  font-family: 'Museo Sans Rounded 500', sans-serif;
  font-size: 13px;
  color: #7E7B86;
}

#gallery{
  margin: 0px 15% 0px 15%;
  text-align: center;
}

#gallery img{
  border-radius: 5%;
}

#gallery p{
  text-align: center;
}

footer{
  margin: 0px 15% 0px 15%;
  border-top: 1px solid #CBCBCF;
  font-family: 'Museo Sans Rounded 500', sans-serif;
  font-size: 13px;
  color: #7E7B86;
  text-align: center;
}

main h1{
  font-family: 'Kraskario', serif;
  font-size: 72px;
  font-weight: bold;
  color: #1B1529;
  line-height: 64px;
}

main p{
  font-family: 'Museo Sans Rounded 500', sans-serif;
  color: #7E7B86;
  font-size: 18px;
  text-align: justify;
  padding-top: 15px;
}

form{
  margin: 0px 15% 15px 15%;
}

form h1{
  font-family: 'Kraskario', serif;
  font-weight: bold;
  font-size: 72px;
  color: #1B1529;
  line-height: 64px;
}

form p{
  font-family: 'Museo Sans Rounded 500', sans-serif;
  color: #7E7B86;
  font-size: 18px;
  text-align: justify;
  padding-top: 15px;
}

form label{
  font-family: 'Museo Sans Rounded 500', sans-serif;
  color: #7E7B86;
  font-size: 13px;
  text-align: justify;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.search {
  background:#FFFFFF;
  border:1px solid #1B1529;
}
.button {
  position:relative;
  padding:6px 15px;
  left:-8px;
  border:2px solid #53bd84;
  background-color:#53bd84;
  color:#fafafa;
}
.button:hover  {
  background-color:#fafafa;
  color:#207cca;
}

mark.a0 {
  color: black;
  padding: 5px;
  background: greenyellow;
}

mark.a1 {
  color: black;
  padding: 5px;
  background: cyan;
}

mark.a2 {
  color: black;
  padding: 5px;
  background: red;
}

mark.a3 {
  color: white;
  padding: 5px;
  background: green;
}

mark.a4 {
  color: black;
  padding: 5px;
  background: pink;
}